# OrderManagementApp

./: OrderManagement.sln  README.md
OrderManagement.Console/: OrderManagement.Console.csproj  Program.cs  appsettings.json
OrderManagement.Shared/: OrderManagement.Shared.csproj
OrderManagement.Shared/Contracts/: IOrderApiClient.cs  IOrderService.cs
OrderManagement.Shared/Models/: Order.cs  OrderItem.cs  Product.cs  ProductSale.cs
OrderManagement.Shared/Services/: IOrderApiClient.cs  IOrderService.cs  OrderApiClient.cs  OrderService.cs
OrderManagement.Tests/: OrderManagement.Tests.csproj  OrderingScenarios.cs  UnitTest1.cs
OrderManagement.Web/: OrderManagement.Web.csproj  Program.cs  appsettings.json
OrderManagement.Web/Controllers/: HomeController.cs
OrderManagement.Web/Properties/: launchSettings.json
OrderManagement.Web/Views/Home/: Index.cshtml  Privacy.cshtml
OrderManagement.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
